######### YGPA Asset Management System Properties ######### egovframework.com.ygpa.cmm.YGProperties
###### IPLOM 
# YGAM.runningMode = real, develop, test
YGAM.runningMode = real

YGPA.ygam.miplatformPath = D:/projects/YGPA/workspace/ygam/src/main/webapp/WEB-INF/miplatform/egovframework

ygam.upload.temp.path=D:\\temp\\ygpafl\\ygam\\temp
ygam.upload.server.path=D:\\temp\\ygpafl\\ygam\\repository\\ctrt
ygam.doc.xsl.path=D:\\projects\\YGPA\\workspace\\ygam\\src\\main\\webapp\\miplatform\\egovframework\\ygpa\\lib\\ygam\\xml\\xsl
ygam.doc.xml.transform.test.path=D:\\temp\\ygpafl\\ygam\\repository\\doc\\xml\\transform\\test
ygam.doc.receive.temp.path=D:\\temp\\ygpafl\\ygam\\repository\\doc\\receivetemp
ygam.doc.receive.temp.error.path=D:\\temp\\ygpafl\\ygam\\repository\\doc\\receivetemp\\error
ygam.doc.receive.temp.etc.path=D:\\temp\\ygpafl\\ygam\\repository\\doc\\receivetemp\\etc
ygam.doc.receive.path=D:\\temp\\ygpafl\\ygam\\repository\\doc\\receive
ygam.doc.send.temp.path=D:\\temp\\ygpafl\\ygam\\send\\temp

# # File Upload Folder
file.upload.path=D:\\temp\\ygpafl\\ygam\\upload
file.upload.path.eadis=D:\\temp\\eines\\eadis
## EINES>EADIS test path
#file.upload.path.eadis=C:\\temp\\eines\\eadis
## EINES>EADIS real path
#file.upload.path.eadis=/home/iplusadmin/eines/eadis/
file.upload.filename.column=ATTCH_FILE_NM
file.upload.filecontents.column=ATTCH_FILE_CONTENTS
file.upload.filesavedir.column=SAVE_DIRTRY
## \uad6d\ud68c\uac10\uc0ac \ub85c\uceec \uacbd\ub85c ##
file.upload.path.enass=D:\\temp\\eines\\enass\\audit
file.upload.path.enass.fax=D:\\temp\\eines\\enass\\fax
## \uad6d\ud68c\uac10\uc0ac \uc11c\ubc84 \uacbd\ub85c ##
#file.upload.path.enass=/home/iplusadmin/eines/enass/audit
#file.upload.path.enass.fax=/home/iplusadmin/eines/enass/fax



######################## \uc790\uc0b0\uad00\ub9ac \uad00\ub828 \ud30c\uc77c ##########################
#\uacf5\uc2dc\uc9c0\uac00
file.upload.path.ygpa.ygam.code=C:\\temp\\ygpa\\code
#\ub3c4\uba74\ud30c\uc77c
file.upload.path.ygpa.ygam.drawing=C:\\temp\\ygpa\\ygam\\drawing
#\uc2dc\uc124\uc0ac\uc9c4
file.upload.path.ygpa.ygam.pic=C:\\temp\\ygpa\\ygam\\pic
#\uc2dc\uc137\uc0ac\uc6a9\uc2e0\uccad \ucca8\ubd80\ud30c\uc77c
file.upload.path.ygpa.ygam.pfdoc=C:\\temp\\ygpa\\ygam\\pfdoc

######################## \uc790\uc0b0\uad00\ub9ac \uad00\ub828 \ud30c\uc77c ##########################//


